# SpringBootStarterPack

./: pom.xml
src/main/java/com/example/springbootstarterpack/: SpringBootStarterPackApplication.java
src/main/java/com/example/springbootstarterpack/controller/: CustomContollerAdvice.java  CustomErrorController.java  HomeController.java
src/main/java/com/example/springbootstarterpack/dao/: TestRepository.java
src/main/java/com/example/springbootstarterpack/domains/: Tmp.java  TmpVO.java
src/main/java/com/example/springbootstarterpack/mapper/: TestServiceMapper.java
src/main/java/com/example/springbootstarterpack/utils/: JsonModule.java  RegexUtils.java  RetryProcess.java
src/main/java/configuration/: SQLiteDialect.java
src/main/resources/: application.yml  logback-config.xml  mybatis-config.xml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/static/error/: error.html
src/test/java/com/example/springbootstarterpack/: SpringBootStarterPackApplicationTests.java
